{
  "name": "vntk",
  "version": "1.4.4",
  "description": "Vietnamese NLP Toolkit for Node",
  "main": "index.js",
  "types": "./@types/index.d.ts",
  "bin": {
    "vntk": "./bin/vntk.js"
  },
  "scripts": {
    "server": "node server/app.js",
    "start": "npm run server",
    "test": "tape test/start.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunb/vntk.git"
  },
  "keywords": [
    "vntk",
    "vietnamese",
    "toolkit",
    "nlp"
  ],
  "author": "Vunb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vunb/vntk/issues"
  },
  "homepage": "https://github.com/vunb/vntk",
  "dependencies": {
    "@vntk/dictionary": "^1.0.0",
    "async": "2.0.1",
    "commander": "2.9.0",
    "crfsuite": "^1.0.0",
    "csvtojson": "^2.0.10",
    "debug": "^3.1.0",
    "dotenv": "^16.0.3",
    "fasttext": "^1.0.0",
    "lodash": "^4.17.14",
    "papaparse": "^5.4.1",
    "title-case": "^2.1.1"
  },
  "devDependencies": {
    "@kites/common": "^1.2.5",
    "@kites/core": "^1.2.5",
    "@kites/express": "^1.2.5",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.0"
  },
  "files": [
    "bin",
    "lib",
    "@types",
    "index.js",
    "README.md"
  ]
}
