.my-container{
  width: 100%;
  position: absolute;
  height: calc(100vh - 80px);
  transition: all 0.5s ease;
  z-index: 0;
  margin: 0;
  margin-top: 10px;
  overflow: hidden;
  
}
.chat_container {
  
    height: 87vh;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    .chatcontainer {
      
      display: grid;
      grid-template-rows: 10% 80% 10%;
      gap: 0.1rem;
      overflow: hidden;
      @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-template-rows: 15% 70% 15%;
      }
      .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        .user-details {
          display: flex;
          align-items: center;
          gap: 1rem;
          .avatar {
            img {
              height: 3rem;
            }
          }
          .username {
            h3 {
              color: white;
            }
          }
        }
      }
      .chat-messages {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 0.2rem;
          &-thumb {
            background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1rem;
          }
        }
        .message {
          display: flex;
          align-items: center;
          .content {
            max-width: 100%;
            overflow-wrap: break-word;
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 1rem;
            color: white;
            @media screen and (min-width: 720px) and (max-width: 1080px) {
              max-width: 70%;
            }
          }
        }
        .sended {
          justify-content: flex-end;
          .content {
            background-color: rgb(228, 132, 236);
          }
        }
        .recieved {
          justify-content: flex-start;
          .content {
            background-color: rgb(43, 77, 212);
          }
        }
  }
  }

  }
    .input_container {
    align-items: center;
    background-color: transparent;
    padding: 0 2rem;
    width: 100%;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      padding: 0 1rem;
      gap: 1rem;
    }
    .button-container {
      display: flex;
      align-items: center;
      color: white;
      gap: 1rem;
      .emoji {
        position: relative;
        svg {
          font-size: 1.5rem;
          color: #ffff00c8;
          cursor: pointer;
        }
        .emoji-picker-react {
          position: absolute;
          top: -350px;
          background-color: #080420;
          box-shadow: 0 5px 10px #9a86f3;
          border-color: #9a86f3;
          .emoji-scroll-wrapper::-webkit-scrollbar {
            background-color: #080420;
            width: 5px;
            &-thumb {
              background-color: #9a86f3;
            }
          }
          .emoji-categories {
            button {
              filter: contrast(0);
            }
          }
          .emoji-search {
            background-color: transparent;
            border-color: #9a86f3;
          }
          .emoji-group:before {
            background-color: #080420;
          }
        }
      }
    }
    .form_container {
      width: 100%;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      gap: 2rem;
      background-color: #ca6f6f34;
      input {
        width: 90%;
        height: 60%;
        background-color: transparent;
        color: black;
        border: none;
        padding-left: 1rem;
        font-size: 1.2rem;
        &::selection {
          background-color: #9a86f3;
        }
        &:focus {
          outline: none;
        }
      }
      button {
        padding: 0.3rem 2rem;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9a86f3;
        border: none;
        @media screen and (min-width: 720px) and (max-width: 1080px) {
          padding: 0.3rem 1rem;
          svg {
            font-size: 1rem;
          }
        }
        svg {
          font-size: 2rem;
          color: white;
        }
      }
  }
  }
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    .chat_container {
      grid-template-columns: 35% 65%;
    }
  }
  .send-option {
    position: absolute;
    background-color: #eff6ff;
    width: 40%;
    bottom: 15%;
    left: 44%;
    li {
      padding: 10px;
      &:nth-child(odd) {
       background-color: #ffffff;
      }
    }
  }